/Users/funeye/IdeaProjects/next-ai-build
/Users/funeye/IdeaProjects/affiliate
/Users/funeye/IdeaProjects/breathing-exercise
/Users/funeye/IdeaProjects/bubble-shooter
/Users/funeye/IdeaProjects/curiosity
/Users/funeye/IdeaProjects/newspaper_template
/Users/funeye/IdeaProjects/next-ai-build
/Users/funeye/IdeaProjects/resilient-new
/Users/funeye/IdeaProjects/reve-image-landing
/Users/funeye/IdeaProjects/save-selection-plugin
/Users/funeye/IdeaProjects/wind-run-1
