// Place your key bindings in this file to override the defaults
[
    {
        // 显示调用层级（当编辑器支持调用层级时）
        "key": "shift+alt+cmd+h",
        "command": "references-view.showCallHierarchy",
        "when": "editorHasCallHierarchyProvider",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：显示调用层级（当编辑器支持调用层级时）
        "key": "shift+alt+h",
        "command": "-references-view.showCallHierarchy",
        "when": "editorHasCallHierarchyProvider"
    },
    {
        // 移除默认快捷键：将查找匹配项添加到选择（notebook多光标启用且单元格聚焦时）
        "key": "cmd+d",
        "command": "-notebook.addFindMatchToSelection",
        "when": "config.notebook.multiCursor.enabled && notebookCellEditorFocused && activeEditor == 'workbench.editor.notebook'"
    },
    {
        // 移除默认快捷键：将选择扩展到下一个查找匹配项（编辑器聚焦时）
        "key": "cmd+d",
        "command": "-editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    {
        // 向下复制行（编辑器文本聚焦且非只读时）
        "key": "cmd+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：向下复制行（编辑器文本聚焦且非只读时）
        "key": "shift+alt+down",
        "command": "-editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：向上复制行（编辑器文本聚焦且非只读时）
        "key": "shift+alt+up",
        "command": "-editor.action.copyLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：复制相对文件路径（编辑器未聚焦时）
        "key": "shift+alt+cmd+c",
        "command": "-copyRelativeFilePath",
        "when": "!editorFocus"
    },
    {
        // 移除默认快捷键：复制文件路径（编辑器聚焦时）
        "key": "cmd+k alt+cmd+c",
        "command": "-copyFilePath",
        "when": "editorFocus"
    },
    {
        // 移除默认快捷键：接受下一行内联建议（内联建议可见且Tab不移动焦点时）
        "key": "shift+tab",
        "command": "-editor.action.inlineSuggest.acceptNextLine",
        "when": "inlineSuggestionVisible && !editorTabMovesFocus"
    },
    {
        // 移除默认快捷键：接受下一词内联建议（内联建议可见且非只读时）
        "key": "cmd+right",
        "command": "-editor.action.inlineSuggest.acceptNextWord",
        "when": "inlineSuggestionVisible && !editorReadonly"
    },
    {
        // 移除默认快捷键：快速输入下一个分隔符（在快速输入且类型为快速选择时）
        "key": "alt+cmd+down",
        "command": "-quickInput.nextSeparator",
        "when": "inQuickInput && quickInputType == 'quickPick'"
    },
    {
        // 移除默认快捷键：聚焦终端下一个面板（终端聚焦且已创建/支持进程时）
        "key": "alt+cmd+down",
        "command": "-workbench.action.terminal.focusNextPane",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
        // 移除默认快捷键：在选中行末尾插入光标（编辑器文本聚焦时）
        "key": "shift+alt+i",
        "command": "-editor.action.insertCursorAtEndOfEachLineSelected",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：添加行注释（编辑器文本聚焦且非只读时）
        "key": "cmd+k cmd+c",
        "command": "-editor.action.addCommentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：修改所有匹配项（编辑器文本聚焦且非只读时）
        "key": "cmd+f2",
        "command": "-editor.action.changeAll",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：触发参数提示（编辑器支持签名帮助且文本聚焦时）
        "key": "shift+cmd+space",
        "command": "-editor.action.triggerParameterHints",
        "when": "editorHasSignatureHelpProvider && editorTextFocus"
    },
    {
        // 移除键绑定（在键绑定编辑器聚焦且无输入焦点时）
        "key": "shift+cmd+space",
        "command": "keybindings.editor.removeKeybinding",
        "when": "inKeybindings && keybindingFocus && !inputFocus"
    },
    {
        // 移除默认快捷键：移除键绑定（在键绑定编辑器聚焦且无输入焦点时）
        "key": "cmd+backspace",
        "command": "-keybindings.editor.removeKeybinding",
        "when": "inKeybindings && keybindingFocus && !inputFocus"
    },
    {
        // 移除默认快捷键：更改语言模式（非notebook编辑器聚焦时）
        "key": "cmd+k m",
        "command": "-workbench.action.editor.changeLanguageMode",
        "when": "!notebookEditorFocused"
    },
    {
        // 移除默认快捷键：接受聊天编辑（聊天有修改且编辑器聚焦时）
        "key": "cmd+enter",
        "command": "-chatEditor.action.accept",
        "when": "chat.hasEditorModifications && editorFocus && hasUndecidedChatEditingResource && !chat.ctxHasRequestInProgress || chat.hasNotebookEditorModifications && editorFocus && hasUndecidedChatEditingResource && !chat.ctxHasRequestInProgress"
    },
    {
        // 移除默认快捷键：在编辑器应用聊天内容（代码块可见或聊天聚焦时）
        "key": "ctrl+enter",
        "command": "-workbench.action.chat.applyInEditor",
        "when": "accessibleViewInCodeBlock && chatIsEnabled || chatIsEnabled && inChat && !inChatInput"
    },
    {
        // 移除默认快捷键：拒绝聊天编辑（聊天有修改且编辑器聚焦时）
        "key": "cmd+backspace",
        "command": "-chatEditor.action.reject",
        "when": "chat.hasEditorModifications && editorFocus && hasUndecidedChatEditingResource && !chat.ctxHasRequestInProgress || chat.hasNotebookEditorModifications && editorFocus && hasUndecidedChatEditingResource && !chat.ctxHasRequestInProgress"
    },
    {
        // 移除默认快捷键：导航下一个聊天修改（聊天有修改且编辑器聚焦时）
        "key": "alt+f5",
        "command": "-chatEditor.action.navigateNext",
        "when": "chat.hasEditorModifications && editorFocus || chat.hasNotebookEditorModifications && editorFocus"
    },
    {
        // 移除默认快捷键：导航上一个聊天修改（聊天有修改且编辑器聚焦时）
        "key": "shift+alt+f5",
        "command": "-chatEditor.action.navigatePrevious",
        "when": "chat.hasEditorModifications && editorFocus || chat.hasNotebookEditorModifications && editorFocus"
    },
    {
        // 移除默认快捷键：插入代码块（代码块可见或聊天聚焦时）
        "key": "ctrl+enter",
        "command": "-workbench.action.chat.insertCodeBlock",
        "when": "accessibleViewInCodeBlock && chatIsEnabled || chatIsEnabled && inChat && !inChatInput"
    },
    {
        // 移除默认快捷键：在终端运行代码块（代码块可见或聊天聚焦时）
        "key": "ctrl+alt+enter",
        "command": "-workbench.action.chat.runInTerminal",
        "when": "accessibleViewInCodeBlock && chatIsEnabled || chatIsEnabled && inChat"
    },
    {
        // 移除默认快捷键：新建聊天（聊天聚焦且非编辑会话时）
        "key": "ctrl+l",
        "command": "-workbench.action.chat.newChat",
        "when": "chatIsEnabled && inChat && chatLocation != 'editing-session'"
    },
    {
        // 移除默认快捷键：新建编辑会话（聊天支持编辑且在编辑会话时）
        "key": "ctrl+l",
        "command": "-workbench.action.chat.newEditSession",
        "when": "chatEditingParticipantRegistered && chatIsEnabled && inChat && chatLocation == 'editing-session'"
    },
    {
        // 移除默认快捷键：下一个代码块（聊天聚焦时）
        "key": "alt+cmd+pagedown",
        "command": "-workbench.action.chat.nextCodeBlock",
        "when": "chatIsEnabled && inChat"
    },
    {
        // 移除默认快捷键：下一个文件树（聊天聚焦时）
        "key": "cmd+f9",
        "command": "-workbench.action.chat.nextFileTree",
        "when": "chatIsEnabled && inChat"
    },
    {
        // 移除默认快捷键：打开聊天（聊天面板注册或已安装时）
        "key": "ctrl+cmd+i",
        "command": "-workbench.action.chat.open",
        "when": "chatPanelParticipantRegistered || chatSetupInstalled"
    },
    {
        // 移除默认快捷键：上一个代码块（聊天聚焦时）
        "key": "alt+cmd+pageup",
        "command": "-workbench.action.chat.previousCodeBlock",
        "when": "chatIsEnabled && inChat"
    },
    {
        // 移除默认快捷键：上一个文件树（聊天聚焦时）
        "key": "shift+cmd+f9",
        "command": "-workbench.action.chat.previousFileTree",
        "when": "chatIsEnabled && inChat"
    },
    {
        // 移除默认快捷键：打开ICube聊天（ICube有聊天提供程序时）
        "key": "cmd+u",
        "command": "-workbench.action.chat.icube.open",
        "when": "icubeHasChatProvider"
    },
    {
        // 移除默认快捷键：开始语音聊天（聊天支持语音且输入聚焦时）
        "key": "cmd+i",
        "command": "-workbench.action.chat.startVoiceChat",
        "when": "chatIsEnabled && hasSpeechProvider && inChatInput && !chatSessionRequestInProgress && !editorFocus && !notebookEditorFocused && !scopedVoiceChatGettingReady && !speechToTextInProgress || chatIsEnabled && hasSpeechProvider && inlineChatFocused && !chatSessionRequestInProgress && !editorFocus && !notebookEditorFocused && !scopedVoiceChatGettingReady && !speechToTextInProgress"
    },
    {
        // 移除默认快捷键：停止语音监听（语音聊天进行中时）
        "key": "escape",
        "command": "-workbench.action.chat.stopListening",
        "when": "voiceChatInProgress && scopedVoiceChatInProgress == 'editor' || voiceChatInProgress && scopedVoiceChatInProgress == 'inline' || voiceChatInProgress && scopedVoiceChatInProgress == 'quick' || voiceChatInProgress && scopedVoiceChatInProgress == 'view'"
    },
    {
        // 移除默认快捷键：停止监听并提交（语音聊天输入聚焦时）
        "key": "cmd+i",
        "command": "-workbench.action.chat.stopListeningAndSubmit",
        "when": "inChatInput && voiceChatInProgress && scopedVoiceChatInProgress == 'editor' || inChatInput && voiceChatInProgress && scopedVoiceChatInProgress == 'inline' || inChatInput && voiceChatInProgress && scopedVoiceChatInProgress == 'quick' || inChatInput && voiceChatInProgress && scopedVoiceChatInProgress == 'view' || inlineChatFocused && voiceChatInProgress && scopedVoiceChatInProgress == 'editor' || inlineChatFocused && voiceChatInProgress && scopedVoiceChatInProgress == 'inline' || inlineChatFocused && voiceChatInProgress && scopedVoiceChatInProgress == 'quick' || inlineChatFocused && voiceChatInProgress && scopedVoiceChatInProgress == 'view'"
    },
    {
        // 移除默认快捷键：停止朗读（文本转语音进行中时）
        "key": "escape",
        "command": "-workbench.action.speech.stopReadAloud",
        "when": "scopedChatSynthesisInProgress && textToSpeechInProgress"
    },
    {
        // 移除默认快捷键：撤销聊天修改块（编辑器聚焦且有未决定修改时）
        "key": "shift+cmd+backspace",
        "command": "-chatEditor.action.undoHunk",
        "when": "editorFocus && hasUndecidedChatEditingResource && !chatSessionRequestInProgress"
    },
    {
        // 移除默认快捷键：居中活动单元格（notebook编辑器聚焦时）
        "key": "ctrl+l",
        "command": "-notebook.centerActiveCell",
        "when": "notebookEditorFocused"
    },
    {
        // 清空调试REPL面板（聚焦调试REPL视图时）
        "key": "ctrl+l",
        "command": "workbench.debug.panel.action.clearReplAction",
        "when": "focusedView == 'workbench.panel.repl.view'"
    },
    {
        // 移除默认快捷键：清空调试REPL面板（聚焦调试REPL视图时）
        "key": "cmd+k",
        "command": "-workbench.debug.panel.action.clearReplAction",
        "when": "focusedView == 'workbench.panel.repl.view'"
    },
    {
        // 移除默认快捷键：关闭窗口
        "key": "shift+cmd+w",
        "command": "-workbench.action.closeWindow"
    },
    {
        // 移除默认快捷键：添加注释（光标有注释范围时）
        "key": "cmd+k alt+cmd+c",
        "command": "-workbench.action.addComment",
        "when": "activeCursorHasCommentingRange"
    },
    {
        // 移除默认快捷键：下一个注释范围（编辑器有注释范围时）
        "key": "alt+f10",
        "command": "-editor.action.nextCommentedRangeAction",
        "when": "activeEditorHasCommentingRange"
    },
    {
        // 移除默认快捷键：下一个注释范围（无障碍模式且注释聚焦时）
        "key": "cmd+k alt+cmd+down",
        "command": "-editor.action.nextCommentingRange",
        "when": "accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'"
    },
    {
        // 移除默认快捷键：上一个注释范围（编辑器有注释范围时）
        "key": "shift+alt+f10",
        "command": "-editor.action.previousCommentedRangeAction",
        "when": "activeEditorHasCommentingRange"
    },
    {
        // 移除默认快捷键：上一个注释范围（无障碍模式且注释聚焦时）
        "key": "cmd+k alt+cmd+up",
        "command": "-editor.action.previousCommentingRange",
        "when": "accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'"
    },
    {
        // 移除默认快捷键：显示新建文件条目
        "key": "ctrl+alt+cmd+n",
        "command": "-welcome.showNewFileEntries"
    },
    {
        // 移除默认快捷键：光标撤销（文本输入聚焦时）
        "key": "cmd+u",
        "command": "-cursorUndo",
        "when": "textInputFocus"
    },
    {
        // 移除默认快捷键：将选择移动到下一个查找匹配项（编辑器聚焦时）
        "key": "cmd+k cmd+d",
        "command": "-editor.action.moveSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    {
        // 移除默认快捷键：终端无障碍缓冲区下一个命令（终端无障碍视图显示时）
        "key": "alt+down",
        "command": "-workbench.action.terminal.accessibleBufferGoToNextCommand",
        "when": "accessibleViewIsShown && accessibleViewCurrentProviderId == 'terminal' || accessibleViewIsShown && terminalHasBeenCreated && accessibleViewCurrentProviderId == 'terminal' || accessibleViewIsShown && terminalProcessSupported && accessibleViewCurrentProviderId == 'terminal'"
    },
    {
        // 移除默认快捷键：显示下一个历史记录（历史导航前进启用时）
        "key": "alt+down",
        "command": "-history.showNext",
        "when": "historyNavigationForwardsEnabled && historyNavigationWidgetFocus && !isComposing && !suggestWidgetVisible"
    },
    {
        // 移除默认快捷键：聚焦列表任意向下（列表聚焦且无输入焦点且未聚焦树粘性滚动时）
        "key": "alt+down",
        "command": "-list.focusAnyDown",
        "when": "listFocus && !inputFocus && !treestickyScrollFocused"
    },
    {
        // 移除默认快捷键：强制查看下一个提交（源代码管理仓库存在时）
        "key": "alt+down",
        "command": "-scm.forceViewNextCommit",
        "when": "scmRepository"
    },
    {
        // 移除默认快捷键：显示下一个参数提示（编辑器聚焦且参数提示多签名且可见时）
        "key": "alt+down",
        "command": "-showNextParameterHint",
        "when": "editorFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
    },
    {
        // 移除默认快捷键：悬停面板向下翻页（编辑器悬停面板聚焦时）
        "key": "alt+down",
        "command": "-editor.action.pageDownHover",
        "when": "editorHoverFocused"
    },
    {
        // 向下复制notebook单元格（notebook编辑器聚焦且无输入焦点时）
        "key": "cmd+d",
        "command": "notebook.cell.copyDown",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        // 移除默认快捷键：向下复制notebook单元格（notebook编辑器聚焦且无输入焦点时）
        "key": "shift+alt+down",
        "command": "-notebook.cell.copyDown",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        // 向下移动行（编辑器文本聚焦且非只读时）
        "key": "shift+alt+down",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：向下移动行（编辑器文本聚焦且非只读时）
        "key": "alt+down",
        "command": "-editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 向下移动notebook单元格（notebook编辑器聚焦且无输入焦点时）
        "key": "shift+alt+down",
        "command": "notebook.cell.moveDown",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        // 移除默认快捷键：向下移动notebook单元格（notebook编辑器聚焦且无输入焦点时）
        "key": "alt+down",
        "command": "-notebook.cell.moveDown",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        // 移除默认快捷键：终端无障碍缓冲区上一个命令（无障碍视图显示且终端已创建/支持进程时）
        "key": "alt+up",
        "command": "-workbench.action.terminal.accessibleBufferGoToPreviousCommand",
        "when": "accessibleViewIsShown && terminalHasBeenCreated && accessibleViewCurrentProviderId == 'terminal' || accessibleViewIsShown && terminalProcessSupported && accessibleViewCurrentProviderId == 'terminal'"
    },
    {
        // 移除默认快捷键：显示上一个历史记录（历史导航后退启用且历史导航部件聚焦时）
        "key": "alt+up",
        "command": "-history.showPrevious",
        "when": "historyNavigationBackwardsEnabled && historyNavigationWidgetFocus && !isComposing && !suggestWidgetVisible"
    },
    {
        // 移除默认快捷键：聚焦列表任意向上（列表聚焦且无输入焦点且未聚焦树粘性滚动时）
        "key": "alt+up",
        "command": "-list.focusAnyUp",
        "when": "listFocus && !inputFocus && !treestickyScrollFocused"
    },
    {
        // 移除默认快捷键：强制查看上一个提交（源代码管理仓库存在时）
        "key": "alt+up",
        "command": "-scm.forceViewPreviousCommit",
        "when": "scmRepository"
    },
    {
        // 移除默认快捷键：显示上一个参数提示（编辑器聚焦且参数提示多签名且可见时）
        "key": "alt+up",
        "command": "-showPrevParameterHint",
        "when": "editorFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
    },
    {
        // 移除默认快捷键：悬停面板向上翻页（编辑器悬停面板聚焦时）
        "key": "alt+up",
        "command": "-editor.action.pageUpHover",
        "when": "editorHoverFocused"
    },
    {
        // 向上移动行（编辑器文本聚焦且非只读时）
        "key": "shift+alt+up",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：向上移动行（编辑器文本聚焦且非只读时）
        "key": "alt+up",
        "command": "-editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 向上移动notebook单元格（notebook编辑器聚焦且无输入焦点时）
        "key": "shift+alt+up",
        "command": "notebook.cell.moveUp",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        // 移除默认快捷键：向上移动notebook单元格（notebook编辑器聚焦且无输入焦点时）
        "key": "alt+up",
        "command": "-notebook.cell.moveUp",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        // 移除默认快捷键：向上复制notebook单元格（notebook编辑器聚焦且无输入焦点时）
        "key": "shift+alt+up",
        "command": "-notebook.cell.copyUp",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        // 块注释（编辑器文本聚焦且非只读时）
        "key": "alt+cmd+/",
        "command": "editor.action.blockComment",
        "when": "editorTextFocus && !editorReadonly",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：块注释（编辑器文本聚焦且非只读时）
        "key": "shift+alt+a",
        "command": "-editor.action.blockComment",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：聚焦聊天编辑面板（聊天编辑视图激活时）
        "key": "shift+cmd+i",
        "command": "-workbench.panel.chatEditing",
        "when": "workbench.panel.chat.view.edits.active"
    },
    {
        // 移除默认快捷键：打开聊天编辑会话（聊天支持编辑且不在编辑视图时）
        "key": "shift+cmd+i",
        "command": "-workbench.action.chat.openEditSession",
        "when": "chatEditingParticipantRegistered && view != 'workbench.panel.chat.view.edits'"
    },
    {
        // 切换列选择模式
        "key": "shift+cmd+i",
        "command": "editor.action.toggleColumnSelection"
    },
    {
        // 移除默认快捷键：在上方插入光标（编辑器文本聚焦时）
        "key": "alt+cmd+up",
        "command": "-editor.action.insertCursorAbove",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：在下方插入光标（编辑器文本聚焦时）
        "key": "alt+cmd+down",
        "command": "-editor.action.insertCursorBelow",
        "when": "editorTextFocus"
    },
    {
        // 删除行（文本输入聚焦且非只读时）
        "key": "ctrl+u",
        "command": "editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：删除行（文本输入聚焦且非只读时）
        "key": "shift+cmd+k",
        "command": "-editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：定义键绑定（当前资源为用户键绑定文件时）
        "key": "cmd+k cmd+k",
        "command": "-editor.action.defineKeybinding",
        "when": "resource == 'vscode-userdata:/Users/funeye/Library/Application%20Support/Trae/User/keybindings.json'"
    },
    {
        // 移除默认快捷键：删除右侧所有内容（文本输入聚焦且非只读时）
        "key": "cmd+delete",
        "command": "-deleteAllRight",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：扩展行选择（文本输入聚焦时）
        "key": "cmd+l",
        "command": "-expandLineSelection",
        "when": "textInputFocus"
    },
    {
        // 移除默认快捷键：查找下一个匹配项（编辑器聚焦时）
        "key": "cmd+g",
        "command": "-editor.action.nextMatchFindAction",
        "when": "editorFocus"
    },
    {
        // 移除默认快捷键：终端查找下一个（终端查找聚焦且终端已创建/支持进程时）
        "key": "cmd+g",
        "command": "-workbench.action.terminal.findNext",
        "when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocusInAny && terminalHasBeenCreated || terminalFocusInAny && terminalProcessSupported"
    },
    {
        // 移除默认快捷键：跳转到最近目录（终端聚焦且终端已创建/支持进程时）
        "key": "cmd+g",
        "command": "-workbench.action.terminal.goToRecentDirectory",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
        // 移除默认快捷键：悬停面板跳转到底部（编辑器悬停面板聚焦时）
        "key": "cmd+down",
        "command": "-editor.action.goToBottomHover",
        "when": "editorHoverFocused"
    },
    {
        // 移除默认快捷键：悬停面板跳转到底部（编辑器悬停面板聚焦时）
        "key": "end",
        "command": "-editor.action.goToBottomHover",
        "when": "editorHoverFocused"
    },
    {
        // 移除默认快捷键：切换侧边栏可见性
        "key": "cmd+b",
        "command": "-workbench.action.toggleSidebarVisibility"
    },
    {
        // 显示定义（编辑器有定义提供程序且文本聚焦时）
        "key": "cmd+b",
        "command": "editor.action.revealDefinition",
        "when": "editorHasDefinitionProvider && editorTextFocus"
    },
    {
        // 移除默认快捷键：显示定义（编辑器有定义提供程序且文本聚焦时）
        "key": "f12",
        "command": "-editor.action.revealDefinition",
        "when": "editorHasDefinitionProvider && editorTextFocus"
    },
    {
        // 移除默认快捷键：显示定义（Web环境下编辑器有定义提供程序且文本聚焦时）
        "key": "cmd+f12",
        "command": "-editor.action.revealDefinition",
        "when": "editorHasDefinitionProvider && editorTextFocus && isWeb"
    },
    {
        // 移除默认快捷键：切换辅助栏可见性
        "key": "alt+cmd+b",
        "command": "-workbench.action.toggleAuxiliaryBar"
    },
    {
        // 转到实现（编辑器有实现提供程序且文本聚焦时）
        "key": "alt+cmd+b",
        "command": "editor.action.goToImplementation",
        "when": "editorHasImplementationProvider && editorTextFocus"
    },
    {
        // 移除默认快捷键：转到实现（编辑器有实现提供程序且文本聚焦时）
        "key": "cmd+f12",
        "command": "-editor.action.goToImplementation",
        "when": "editorHasImplementationProvider && editorTextFocus"
    },
    {
        // 移除默认快捷键：导航到最后编辑位置
        "key": "cmd+k cmd+q",
        "command": "-workbench.action.navigateToLastEditLocation"
    },
    {
        // 移除默认快捷键：缩进行（编辑器文本聚焦且非只读时）
        "key": "cmd+]",
        "command": "-editor.action.indentLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 跳转括号（编辑器文本聚焦时）
        "key": "cmd+]",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：跳转括号（编辑器文本聚焦时）
        "key": "shift+cmd+\\",
        "command": "-editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },
    {
        // 跳转括号（编辑器文本聚焦时）
        "key": "cmd+[",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：取消缩进行（编辑器文本聚焦且非只读时）
        "key": "cmd+[",
        "command": "-editor.action.outdentLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：将活动编辑器组向下移动
        "key": "cmd+k down",
        "command": "-workbench.action.moveActiveEditorGroupDown"
    },
    {
        // 移除默认快捷键：将活动编辑器组向左移动
        "key": "cmd+k left",
        "command": "-workbench.action.moveActiveEditorGroupLeft"
    },
    {
        // 移除默认快捷键：将活动编辑器组向右移动
        "key": "cmd+k right",
        "command": "-workbench.action.moveActiveEditorGroupRight"
    },
    {
        // 移除默认快捷键：将活动编辑器组向上移动
        "key": "cmd+k up",
        "command": "-workbench.action.moveActiveEditorGroupUp"
    },
    {
        // 移除默认快捷键：将编辑器移动到第一个组
        "key": "ctrl+cmd+1",
        "command": "-workbench.action.moveEditorToFirstGroup"
    },
    {
        // 移除默认快捷键：将编辑器移动到最后一个组
        "key": "ctrl+cmd+9",
        "command": "-workbench.action.moveEditorToLastGroup"
    },
    {
        // 移除默认快捷键：将编辑器移动到下一个组
        "key": "ctrl+cmd+right",
        "command": "-workbench.action.moveEditorToNextGroup"
    },
    {
        // 移除默认快捷键：将编辑器移动到上一个组
        "key": "ctrl+cmd+left",
        "command": "-workbench.action.moveEditorToPreviousGroup"
    },    
    {
        // 移除默认快捷键：将编辑器向左移动到组内
        "key": "cmd+k shift+cmd+left",
        "command": "-workbench.action.moveEditorLeftInGroup"
    },
    {
        // 移除默认快捷键：将编辑器向右移动到组内
        "key": "cmd+k shift+cmd+right",
        "command": "-workbench.action.moveEditorRightInGroup"
    },
    {
        // 移除默认快捷键：后台接受快速输入（快速输入框末尾且类型为快速选择，或快速输入且无输入焦点时）
        "key": "ctrl+right",
        "command": "-quickInput.acceptInBackground",
        "when": "cursorAtEndOfQuickInputBox && inQuickInput && quickInputType == 'quickPick' || inQuickInput && !inputFocus && quickInputType == 'quickPick'"
    },
    {
        // 导航回退（可导航回退时）
        "key": "alt+cmd+left",
        "command": "workbench.action.navigateBack",
        "when": "canNavigateBack",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：导航回退（可导航回退时）
        "key": "ctrl+-",
        "command": "-workbench.action.navigateBack",
        "when": "canNavigateBack"
    },
    {
        // 导航前进（可导航前进时）
        "key": "alt+cmd+right",
        "command": "workbench.action.navigateForward",
        "when": "canNavigateForward",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：导航前进（可导航前进时）
        "key": "ctrl+shift+-",
        "command": "-workbench.action.navigateForward",
        "when": "canNavigateForward"
    },
    {
        // 重命名文件（文件资源管理器聚焦且非根目录/只读时）
        "key": "shift+f6",
        "command": "renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        // 移除默认快捷键：重命名文件（文件资源管理器聚焦且非根目录/只读时）
        "key": "enter",
        "command": "-renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        // 移除默认快捷键：聚焦上一个部件
        "key": "shift+f6",
        "command": "-workbench.action.focusPreviousPart"
    },
    {
        // 移除默认快捷键：插入终端聊天命令（终端聊天响应含代码块且无活跃请求时）
        "key": "alt+enter",
        "command": "-workbench.action.terminal.chat.insertCommand",
        "when": "terminalChatResponseContainsCodeBlock && terminalHasBeenCreated && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks || terminalChatResponseContainsCodeBlock && terminalProcessSupported && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks"
    },
    {
        // 移除默认快捷键：插入终端聊天首条命令（终端聊天响应含多个代码块且无活跃请求时）
        "key": "alt+enter",
        "command": "-workbench.action.terminal.chat.insertFirstCommand",
        "when": "terminalChatResponseContainsMultipleCodeBlocks && terminalHasBeenCreated && !terminalChatActiveRequest || terminalChatResponseContainsMultipleCodeBlocks && terminalProcessSupported && !terminalChatActiveRequest"
    },
    {
        // 移除默认快捷键：执行并在下方插入notebook单元格（notebook单元格列表聚焦时）
        "key": "alt+enter",
        "command": "-notebook.cell.executeAndInsertBelow",
        "when": "notebookCellListFocused && notebookCellType == 'markup' || notebookCellListFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code' || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelCount > 0 || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelSourceCount > 0"
    },
    {
        // 移除默认快捷键：在侧边打开断点（断点聚焦时）
        "key": "alt+enter",
        "command": "-debug.openBreakpointToSide",
        "when": "breakpointsFocused"
    },
    {
        // 移除默认快捷键：选择所有匹配项（编辑器聚焦且查找部件可见时）
        "key": "alt+enter",
        "command": "-editor.action.selectAllMatches",
        "when": "editorFocus && findWidgetVisible"
    },
    {
        // 移除默认快捷键：编辑聚焦测试（测试视图聚焦时）
        "key": "alt+enter",
        "command": "-testing.editFocusedTest",
        "when": "focusedView == 'workbench.view.testing'"
    },
    {
        // 显示快速修复（编辑器支持代码操作且文本输入聚焦时）
        "key": "alt+enter",
        "command": "editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：显示快速修复（编辑器支持代码操作且文本输入聚焦时）
        "key": "cmd+.",
        "command": "-editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
        // 显示终端快速修复（终端聚焦时）
        "key": "alt+enter",
        "command": "workbench.action.terminal.showQuickFixes",
        "when": "terminalFocus"
    },
    {
        // 移除默认快捷键：显示终端快速修复（终端聚焦时）
        "key": "cmd+.",
        "command": "-workbench.action.terminal.showQuickFixes",
        "when": "terminalFocus"
    },
    {
        // 显示问题快速修复（问题聚焦时）
        "key": "alt+enter",
        "command": "problems.action.showQuickFixes",
        "when": "problemFocus"
    },
    {
        // 移除默认快捷键：显示问题快速修复（问题聚焦时）
        "key": "cmd+.",
        "command": "-problems.action.showQuickFixes",
        "when": "problemFocus"
    },
    {
        // 移除默认快捷键：插入终端聊天首条命令（终端聊天响应含多个代码块且无活跃请求时）
        "key": "alt+cmd+enter",
        "command": "-workbench.action.terminal.chat.insertFirstCommand",
        "when": "terminalChatResponseContainsMultipleCodeBlocks && terminalHasBeenCreated && !terminalChatActiveRequest || terminalChatResponseContainsMultipleCodeBlocks && terminalProcessSupported && !terminalChatActiveRequest"
    },
    {
        // 移除默认快捷键：运行终端聊天首条命令（终端聊天响应含多个代码块且无活跃请求时）
        "key": "cmd+enter",
        "command": "-workbench.action.terminal.chat.runFirstCommand",
        "when": "terminalChatResponseContainsMultipleCodeBlocks && terminalHasBeenCreated && !terminalChatActiveRequest || terminalChatResponseContainsMultipleCodeBlocks && terminalProcessSupported && !terminalChatActiveRequest"
    },
    {
        // 移除默认快捷键：请求终端补全（终端建议启用且聚焦时）
        "key": "ctrl+space",
        "command": "-workbench.action.terminal.requestCompletions",
        "when": "config.terminal.integrated.suggest.enabled && terminalFocus && terminalProcessSupported && terminalShellIntegrationEnabled"
    },
    {
        // 移除默认快捷键：触发代码建议（编辑器支持补全且文本输入聚焦时）
        "key": "cmd+i",
        "command": "-editor.action.triggerSuggest",
        "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
    },
    {
        // 移除默认快捷键：触发代码建议（编辑器支持补全且文本输入聚焦时）
        "key": "alt+escape",
        "command": "-editor.action.triggerSuggest",
        "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
    },
    {
        // 移除默认快捷键：触发代码建议（编辑器支持补全且文本输入聚焦时）
        "key": "ctrl+space",
        "command": "-editor.action.triggerSuggest",
        "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
    },
    {
        // 智能选择收缩（编辑器文本聚焦时）
        "key": "ctrl+alt+down",
        "command": "editor.action.smartSelect.shrink",
        "when": "editorTextFocus",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：智能选择收缩（编辑器文本聚焦时）
        "key": "ctrl+shift+left",
        "command": "-editor.action.smartSelect.shrink",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：智能选择收缩（编辑器文本聚焦时）
        "key": "ctrl+shift+cmd+left",
        "command": "-editor.action.smartSelect.shrink",
        "when": "editorTextFocus"
    },
    {
        // 智能选择扩展（编辑器文本聚焦时）
        "key": "ctrl+alt+up",
        "command": "editor.action.smartSelect.expand",
        "when": "editorTextFocus",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：智能选择扩展（编辑器文本聚焦时）
        "key": "ctrl+shift+right",
        "command": "-editor.action.smartSelect.expand",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：智能选择扩展（编辑器文本聚焦时）
        "key": "ctrl+shift+cmd+right",
        "command": "-editor.action.smartSelect.expand",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：聚焦终端上一个面板（终端聚焦且已创建/支持进程时）
        "key": "alt+cmd+left",
        "command": "-workbench.action.terminal.focusPreviousPane",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
        // 上一个编辑器
        "key": "ctrl+left",
        "command": "workbench.action.previousEditor"
    },
    {
        // 移除默认快捷键：上一个编辑器
        "key": "alt+cmd+left",
        "command": "-workbench.action.previousEditor"
    },
    {
        // 移除默认快捷键：聚焦终端下一个面板（终端聚焦且已创建/支持进程时）
        "key": "alt+cmd+right",
        "command": "-workbench.action.terminal.focusNextPane",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
        // 移除默认快捷键：后台接受快速输入（快速输入框末尾且类型为快速选择，或快速输入且无输入焦点时）
        "key": "alt+cmd+right",
        "command": "-quickInput.acceptInBackground",
        "when": "cursorAtEndOfQuickInputBox && inQuickInput && quickInputType == 'quickPick' || inQuickInput && !inputFocus && quickInputType == 'quickPick'"
    },
    {
        // 下一个编辑器
        "key": "ctrl+right",
        "command": "workbench.action.nextEditor"
    },
    {
        // 移除默认快捷键：下一个编辑器
        "key": "alt+cmd+right",
        "command": "-workbench.action.nextEditor"
    },
    {
        // 移除默认快捷键：关闭所有组
        "key": "cmd+k shift+cmd+w",
        "command": "-workbench.action.closeAllGroups"
    },
    {
        // 移除默认快捷键：关闭当前组编辑器
        "key": "cmd+k w",
        "command": "-workbench.action.closeEditorsInGroup"
    },
    {
        // 移除默认快捷键：关闭其他编辑器
        "key": "alt+cmd+t",
        "command": "-workbench.action.closeOtherEditors"
    },
    {
        // 移除默认快捷键：关闭未修改编辑器
        "key": "cmd+k u",
        "command": "-workbench.action.closeUnmodifiedEditors"
    },
    {
        // 关闭所有编辑器
        "key": "shift+cmd+w",
        "command": "workbench.action.closeAllEditors"
    },
    {
        // 移除默认快捷键：关闭所有编辑器
        "key": "cmd+k cmd+w",
        "command": "-workbench.action.closeAllEditors"
    },
    {
        // 移除默认快捷键：重新打开已关闭编辑器
        "key": "shift+cmd+t",
        "command": "-workbench.action.reopenClosedEditor"
    },
    {
        // 移除默认快捷键：重载窗口（开发模式时）
        "key": "cmd+r",
        "command": "-workbench.action.reloadWindow",
        "when": "isDevelopment"
    },
    {
        // 移除默认快捷键：运行终端最近命令（辅助功能模式启用且终端聚焦时）
        "key": "cmd+r",
        "command": "-workbench.action.terminal.runRecentCommand",
        "when": "accessibilityModeEnabled && terminalFocus && terminalHasBeenCreated || accessibilityModeEnabled && terminalFocus && terminalProcessSupported || accessibilityModeEnabled && accessibleViewIsShown && terminalHasBeenCreated && accessibleViewCurrentProviderId == 'terminal' || accessibilityModeEnabled && accessibleViewIsShown && terminalProcessSupported && accessibleViewCurrentProviderId == 'terminal'"
    },
    {
        // 移除默认快捷键：重新生成内联聊天（内联聊天有提供程序且可见时）
        "key": "cmd+r",
        "command": "-inlineChat.regenerate",
        "when": "inlineChatHasProvider && inlineChatVisible"
    },
    {
        // 移除默认快捷键：光标移动到行首（文本输入聚焦时）
        "key": "ctrl+a",
        "command": "-cursorLineStart",
        "when": "textInputFocus"
    },
    {
        // 删除左侧所有内容（文本输入聚焦且非只读时）
        "key": "ctrl+l",
        "command": "deleteAllLeft",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：删除左侧所有内容（文本输入聚焦且非只读时）
        "key": "cmd+backspace",
        "command": "-deleteAllLeft",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        // 删除右侧所有内容（文本输入聚焦且非只读时）
        "key": "ctrl+r",
        "command": "deleteAllRight",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：删除右侧所有内容（文本输入聚焦且非只读时）
        "key": "ctrl+k",
        "command": "-deleteAllRight",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        // 打开最近文件（核心功能）
        "key": "cmd+e",
        "command": "workbench.action.openRecent",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：打开最近文件
        "key": "ctrl+r",
        "command": "-workbench.action.openRecent"
    },
    {
        // 快速打开中导航下一个最近文件（在最近文件选择器中）
        "key": "cmd+r",
        "command": "workbench.action.quickOpenNavigateNextInRecentFilesPicker",
        "when": "inQuickOpen && inRecentFilesPicker"
    },
    {
        // 移除默认快捷键：快速打开中导航下一个最近文件（在最近文件选择器中）
        "key": "ctrl+r",
        "command": "-workbench.action.quickOpenNavigateNextInRecentFilesPicker",
        "when": "inQuickOpen && inRecentFilesPicker"
    },
    {
        // 移除默认快捷键：移除手动折叠范围（编辑器文本聚焦且折叠启用时）
        "key": "cmd+k cmd+.",
        "command": "-editor.removeManualFoldingRanges",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 从选择创建折叠范围（编辑器文本聚焦且折叠启用时）
        "key": "ctrl+shift+up",
        "command": "editor.createFoldingRangeFromSelection",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：从选择创建折叠范围（编辑器文本聚焦且折叠启用时）
        "key": "cmd+k cmd+,",
        "command": "-editor.createFoldingRangeFromSelection",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 自动修复（文本输入聚焦且支持快速修复时）
        "key": "ctrl+shift+alt+enter",
        "command": "editor.action.autoFix",
        "when": "textInputFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)quickfix\\b/"
    },
    {
        // 移除默认快捷键：自动修复（文本输入聚焦且支持快速修复时）
        "key": "alt+cmd+.",
        "command": "-editor.action.autoFix",
        "when": "textInputFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)quickfix\\b/"
    },
    {
        // 移除默认快捷键：检测语言（编辑器文本聚焦且非notebook可编辑时）
        "key": "shift+alt+d",
        "command": "-editor.detectLanguage",
        "when": "editorTextFocus && !notebookEditable"
    },
    {
        // 移除默认快捷键：终端选择到上一个命令（终端聚焦时）
        "key": "shift+cmd+up",
        "command": "-workbench.action.terminal.selectToPreviousCommand",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
        // 移除默认快捷键：切换开发者工具（开发模式时）
        "key": "alt+cmd+i",
        "command": "-workbench.action.toggleDevTools",
        "when": "isDevelopment"
    },
    {
        // 移除默认快捷键：禁用辅助视图提示（辅助提示显示且详细模式启用时）
        "key": "alt+f6",
        "command": "-editor.action.accessibleViewDisableHint",
        "when": "accessibilityHelpIsShown && accessibleViewVerbosityEnabled || accessibleViewIsShown && accessibleViewVerbosityEnabled"
    },
    {
        // 移除默认快捷键：聚焦打开的编辑器视图（打开的编辑器视图激活时）
        "key": "cmd+k e",
        "command": "-workbench.files.action.focusOpenEditorsView",
        "when": "workbench.explorer.openEditorsView.active"
    },
    {
        // 在资源管理器显示活动文件（核心功能）
        "key": "ctrl+shift+alt+i",
        "command": "workbench.files.action.showActiveFileInExplorer"
    },
    {
        // 移除默认快捷键：在系统资源管理器显示文件（编辑器未聚焦时）
        "key": "alt+cmd+r",
        "command": "-revealFileInOS",
        "when": "!editorFocus"
    },
    {
        // 移除默认快捷键：在Windows资源管理器显示活动文件
        "key": "cmd+k r",
        "command": "-workbench.action.files.revealActiveFileInWindows"
    },
    {
        // 移除默认快捷键：切换终端查找区分大小写（终端查找可见时）
        "key": "alt+cmd+c",
        "command": "-workbench.action.terminal.toggleFindCaseSensitive",
        "when": "terminalFindVisible && terminalHasBeenCreated || terminalFindVisible && terminalProcessSupported"
    },
    {
        // 复制相对文件路径（编辑器聚焦时）
        "key": "ctrl+alt+c",
        "command": "copyRelativeFilePath",
        "when": "editorFocus"
    },
    {
        // 移除默认快捷键：复制相对文件路径（编辑器聚焦时）
        "key": "cmd+k shift+alt+cmd+c",
        "command": "-copyRelativeFilePath",
        "when": "editorFocus"
    },
    {
        // 复制文件路径（编辑器未聚焦时）
        "key": "ctrl+shift+alt+c",
        "command": "copyFilePath",
        "when": "!editorFocus"
    },
    {
        // 移除默认快捷键：复制文件路径（编辑器未聚焦时）
        "key": "alt+cmd+c",
        "command": "-copyFilePath",
        "when": "!editorFocus"
    },
    {
        // 继续调试（调试状态为已停止时，核心功能）
        "key": "f8",
        "command": "workbench.action.debug.continue",
        "when": "debugState == 'stopped'",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：继续调试（调试状态为已停止时）
        "key": "f5",
        "command": "-workbench.action.debug.continue",
        "when": "debugState == 'stopped'"
    },
    {
        // 移除默认快捷键：断开调试连接（聚焦会话为附加且在调试模式时）
        "key": "shift+f5",
        "command": "-workbench.action.debug.disconnect",
        "when": "focusedSessionIsAttach && inDebugMode"
    },
    {
        // 移除默认快捷键：下一个调试控制台（在调试REPL时）
        "key": "shift+cmd+]",
        "command": "-workbench.action.debug.nextConsole",
        "when": "inDebugRepl"
    },
    {
        // 移除默认快捷键：上一个调试控制台（在调试REPL时）
        "key": "shift+cmd+[",
        "command": "-workbench.action.debug.prevConsole",
        "when": "inDebugRepl"
    },
    {
        // 暂停调试（调试状态为运行中时，核心功能）
        "key": "shift+f8",
        "command": "workbench.action.debug.pause",
        "when": "debugState == 'running'",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：暂停调试（调试状态为运行中时）
        "key": "f6",
        "command": "-workbench.action.debug.pause",
        "when": "debugState == 'running'"
    },
    {
        // 移除默认快捷键：切换内联断点（编辑器文本聚焦时）
        "key": "shift+f9",
        "command": "-editor.debug.action.toggleInlineBreakpoint",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：带停止入口启动调试（未在调试模式且配置类型为node时）
        "key": "f10",
        "command": "-extension.node-debug.startWithStopOnEntry",
        "when": "!inDebugMode && debugConfigurationType == 'node' || !inDebugMode && debugConfigurationType == 'pwa-extensionHost' || !inDebugMode && debugConfigurationType == 'pwa-node'"
    },
    {
        // 移除默认快捷键：带停止入口启动调试（未在调试模式且活动视图为调试时）
        "key": "f11",
        "command": "-extension.node-debug.startWithStopOnEntry",
        "when": "!inDebugMode && activeViewlet == 'workbench.view.debug' && debugConfigurationType == 'node' || !inDebugMode && activeViewlet == 'workbench.view.debug' && debugConfigurationType == 'pwa-extensionHost' || !inDebugMode && activeViewlet == 'workbench.view.debug' && debugConfigurationType == 'pwa-node'"
    },
    {
        // 移除默认快捷键：开始调试（调试器可用且状态为未激活时）
        "key": "f5",
        "command": "-workbench.action.debug.start",
        "when": "debuggersAvailable && debugState == 'inactive'"
    },
    {
        // 移除默认快捷键：重启调试（在调试模式时）
        "key": "shift+cmd+f5",
        "command": "-workbench.action.debug.restart",
        "when": "inDebugMode"
    },
    {
        // 显示调试悬停（编辑器文本聚焦且在调试模式时）
        "key": "ctrl+shift+alt+v",
        "command": "editor.debug.action.showDebugHover",
        "when": "editorTextFocus && inDebugMode"
    },
    {
        // 移除默认快捷键：显示调试悬停（编辑器文本聚焦且在调试模式时）
        "key": "cmd+k cmd+i",
        "command": "-editor.debug.action.showDebugHover",
        "when": "editorTextFocus && inDebugMode"
    },
    {
        // 单步进入（调试状态非未激活时）
        "key": "f9",
        "command": "workbench.action.debug.stepInto",
        "when": "debugState != 'inactive'"
    },
    {
        // 移除默认快捷键：单步进入（调试状态非未激活时）
        "key": "f11",
        "command": "-workbench.action.debug.stepInto",
        "when": "debugState != 'inactive'"
    },
    {
        // 单步退出（调试状态为已停止时）
        "key": "f7",
        "command": "workbench.action.debug.stepOut",
        "when": "debugState == 'stopped'"
    },
    {
        // 移除默认快捷键：单步退出（调试状态为已停止时）
        "key": "shift+f11",
        "command": "-workbench.action.debug.stepOut",
        "when": "debugState == 'stopped'"
    },
    {
        // 单步跳过（调试状态为已停止时）
        "key": "shift+f9",
        "command": "workbench.action.debug.stepOver",
        "when": "debugState == 'stopped'"
    },
    {
        // 移除默认快捷键：单步跳过（调试状态为已停止时）
        "key": "f10",
        "command": "-workbench.action.debug.stepOver",
        "when": "debugState == 'stopped'"
    },
    {
        // 调试时进入目标（处于调试模式、支持进入目标且调试状态为已停止时）
        "key": "alt+f9",
        "command": "workbench.action.debug.stepIntoTarget",
        "when": "inDebugMode && stepIntoTargetsSupported && debugState == 'stopped'"
    },
    {
        // 移除默认快捷键：调试时进入目标（处于调试模式、支持进入目标且调试状态为已停止时）
        "key": "cmd+f11",
        "command": "-workbench.action.debug.stepIntoTarget",
        "when": "inDebugMode && stepIntoTargetsSupported && debugState == 'stopped'"
    },
    {
        // 移除默认快捷键：停止调试（处于调试模式且聚焦会话非附加时）
        "key": "shift+f5",
        "command": "-workbench.action.debug.stop",
        "when": "inDebugMode && !focusedSessionIsAttach"
    },
    {
        // 切换断点（调试器可用且反汇编视图聚焦，或调试器可用且编辑器文本聚焦时）
        "key": "cmd+f8",
        "command": "editor.debug.action.toggleBreakpoint",
        "when": "debuggersAvailable && disassemblyViewFocus || debuggersAvailable && editorTextFocus"
    },
    {
        // 移除默认快捷键：切换断点（调试器可用且反汇编视图聚焦，或调试器可用且编辑器文本聚焦时）
        "key": "f9",
        "command": "-editor.debug.action.toggleBreakpoint",
        "when": "debuggersAvailable && disassemblyViewFocus || debuggersAvailable && editorTextFocus"
    },
    {
        // 移除默认快捷键：转到文件中的下一个标记（编辑器聚焦时）
        "key": "f8",
        "command": "-editor.action.marker.nextInFiles",
        "when": "editorFocus"
    },
    {
        // 移除默认快捷键：显示设置编辑器上下文菜单（在设置编辑器中时）
        "key": "shift+f9",
        "command": "-settings.action.showContextMenu",
        "when": "inSettingsEditor"
    },
    {
        // 移除默认快捷键：转到内联聊天下一个修改块（内联聊天有提供程序且可见时）
        "key": "f7",
        "command": "-inlineChat.moveToNextHunk",
        "when": "inlineChatHasProvider && inlineChatVisible"
    },
    {
        // 移除默认快捷键：转到下一个单词高亮（编辑器文本聚焦且有单词高亮时）
        "key": "f7",
        "command": "-editor.action.wordHighlight.next",
        "when": "editorTextFocus && hasWordHighlights"
    },
    {
        // 移除默认快捷键：转到可访问差异查看器下一个差异（在差异编辑器中时）
        "key": "f7",
        "command": "-editor.action.accessibleDiffViewer.next",
        "when": "isInDiffEditor"
    },
    {
        // 移除默认快捷键：转到可访问差异查看器上一个差异（在差异编辑器中时）
        "key": "shift+f7",
        "command": "-editor.action.accessibleDiffViewer.prev",
        "when": "isInDiffEditor"
    },
    {
        // 移除默认快捷键：转到文件中的上一个标记（编辑器聚焦时）
        "key": "shift+f8",
        "command": "-editor.action.marker.prevInFiles",
        "when": "editorFocus"
    },
    {
        // 移除默认快捷键：切换搜索编辑器上下文行（在搜索编辑器中时）
        "key": "alt+cmd+l",
        "command": "-toggleSearchEditorContextLines",
        "when": "inSearchEditor"
    },
    {
        // 移除默认快捷键：切换在选择中查找（编辑器聚焦时）
        "key": "alt+cmd+l",
        "command": "-toggleFindInSelection",
        "when": "editorFocus"
    },
    {
        // 格式化文档（编辑器有文档格式化提供程序、编辑器文本聚焦、非只读且不在复合编辑器中时）
        "key": "alt+cmd+l",
        "command": "editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        // 移除默认快捷键：格式化文档（编辑器有文档格式化提供程序、编辑器文本聚焦、非只读且不在复合编辑器中时）
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        // 不使用格式化程序格式化文档（编辑器文本聚焦、无文档格式化提供程序且非只读时）
        "key": "alt+cmd+l",
        "command": "editor.action.formatDocument.none",
        "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
    },
    {
        // 移除默认快捷键：不使用格式化程序格式化文档（编辑器文本聚焦、无文档格式化提供程序且非只读时）
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument.none",
        "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
    },
    {
        // 格式化notebook单元格（编辑器有文档格式化提供程序、编辑器文本聚焦、在复合编辑器中、notebook可编辑、非只读且活动编辑器为notebook编辑器时）
        "key": "alt+cmd+l",
        "command": "notebook.formatCell",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && inCompositeEditor && notebookEditable && !editorReadonly && activeEditor == 'workbench.editor.notebook'"
    },
    {
        // 移除默认快捷键：格式化notebook单元格（编辑器有文档格式化提供程序、编辑器文本聚焦、在复合编辑器中、notebook可编辑、非只读且活动编辑器为notebook编辑器时）
        "key": "shift+alt+f",
        "command": "-notebook.formatCell",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && inCompositeEditor && notebookEditable && !editorReadonly && activeEditor == 'workbench.editor.notebook'"
    },
    {
        // 格式化选择内容（编辑器有文档选择内容格式化提供程序、编辑器文本聚焦且非只读时）
        "key": "alt+cmd+l",
        "command": "editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：格式化选择内容（编辑器有文档选择内容格式化提供程序、编辑器文本聚焦且非只读时）
        "key": "cmd+k cmd+f",
        "command": "-editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：聚焦 icube 内联聊天（编辑器文本聚焦、icube 内联聊天可见、非无障碍模式、icube 内联聊天未聚焦、非嵌入式差异编辑器且 icube 内联聊天外部光标位置在上方时）
        "key": "down",
        "command": "-icube.inlineChat.focus",
        "when": "editorTextFocus && icube.inlineChatVisible && !accessibilityModeEnabled && !icube.inlineChatFocused && !isEmbeddedDiffEditor && icube.inlineChatOuterCursorPosition == 'above'"
    },
    {
        // 移除默认快捷键：聚焦 icube 内联聊天（编辑器文本聚焦、icube 内联聊天可见、非无障碍模式、icube 内联聊天未聚焦、非嵌入式差异编辑器且 icube 内联聊天外部光标位置在下方时）
        "key": "up",
        "command": "-icube.inlineChat.focus",
        "when": "editorTextFocus && icube.inlineChatVisible && !accessibilityModeEnabled && !icube.inlineChatFocused && !isEmbeddedDiffEditor && icube.inlineChatOuterCursorPosition == 'below'"
    },
    {
        // 移除默认快捷键：聚焦内联聊天（编辑器文本聚焦、内联聊天可见、非无障碍模式、内联聊天未聚焦、非嵌入式差异编辑器且内联聊天外部光标位置在上方时）
        "key": "cmd+down",
        "command": "-inlineChat.focus",
        "when": "editorTextFocus && inlineChatVisible && !accessibilityModeEnabled && !inlineChatFocused && !isEmbeddedDiffEditor && inlineChatOuterCursorPosition == 'above'"
    },
    {
        // 移除默认快捷键：聚焦内联聊天（编辑器文本聚焦、内联聊天可见、非无障碍模式、内联聊天未聚焦、非嵌入式差异编辑器且内联聊天外部光标位置在下方时）
        "key": "cmd+up",
        "command": "-inlineChat.focus",
        "when": "editorTextFocus && inlineChatVisible && !accessibilityModeEnabled && !inlineChatFocused && !isEmbeddedDiffEditor && inlineChatOuterCursorPosition == 'below'"
    },
    {
        // 移除默认快捷键：启动 icube 内联聊天（icube 内联聊天有提供程序、icube 配置启用内联聊天且编辑器非只读时）
        "key": "cmd+i",
        "command": "-icube.inlineChat.start",
        "when": "icube.inlineChatHasProvider && icubeConfigEnableInlineChat && !editorReadonly"
    },
    {
        // 移除默认快捷键：在终端聊天中插入命令（终端聊天响应包含代码块、终端已创建、无活跃终端聊天请求且终端聊天响应不包含多个代码块；或终端聊天响应包含代码块、终端支持进程、无活跃终端聊天请求且终端聊天响应不包含多个代码块时）
        "key": "alt+cmd+enter",
        "command": "-workbench.action.terminal.chat.insertCommand",
        "when": "terminalChatResponseContainsCodeBlock && terminalHasBeenCreated && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks || terminalChatResponseContainsCodeBlock && terminalProcessSupported && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks"
    },
    {
        // 移除默认快捷键：转到内联聊天上一个修改块（内联聊天有提供程序且可见时）
        "key": "shift+f7",
        "command": "-inlineChat.moveToPreviousHunk",
        "when": "inlineChatHasProvider && inlineChatVisible"
    },
    {
        // 移除默认快捷键：在终端运行终端聊天命令（终端聊天响应包含代码块、终端已创建、无活跃终端聊天请求且终端聊天响应不包含多个代码块；或终端聊天响应包含代码块、终端支持进程、无活跃终端聊天请求且终端聊天响应不包含多个代码块时）
        "key": "cmd+enter",
        "command": "-workbench.action.terminal.chat.runCommand",
        "when": "terminalChatResponseContainsCodeBlock && terminalHasBeenCreated && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks || terminalChatResponseContainsCodeBlock && terminalProcessSupported && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks"
    },
    {
        // 移除默认快捷键：从当前行启动内联聊天（内联聊天有提供程序、编辑器非只读且内联聊天不可见时）
        "key": "cmd+k i",
        "command": "-inlineChat.startWithCurrentLine",
        "when": "inlineChatHasProvider && !editorReadonly && !inlineChatVisible"
    },
    {
        // 移除默认快捷键：从当前行启动内联聊天（内联聊天有提供程序、内联聊天显示提示、编辑器非只读且内联聊天不可见时）
        "key": "cmd+i",
        "command": "-inlineChat.startWithCurrentLine",
        "when": "inlineChatHasProvider && inlineChatShowingHint && !editorReadonly && !inlineChatVisible"
    },
    {
        // 移除默认快捷键：启动终端聊天（终端聊天代理已注册且终端在任意位置聚焦、终端已创建；或终端聊天代理已注册且终端在任意位置聚焦、终端支持进程时）
        "key": "cmd+i",
        "command": "-workbench.action.terminal.chat.start",
        "when": "terminalChatAgentRegistered && terminalFocusInAny && terminalHasBeenCreated || terminalChatAgentRegistered && terminalFocusInAny && terminalProcessSupported"
    },
    {
        // 移除默认快捷键：使用独立颜色选择器插入颜色（独立颜色选择器聚焦时）
        "key": "enter",
        "command": "-editor.action.insertColorWithStandaloneColorPicker",
        "when": "standaloneColorPickerFocused"
    },
    {
        // 移除默认快捷键：与剪贴板内容进行比较（文件操作）
        "key": "cmd+k c",
        "command": "-workbench.files.action.compareWithClipboard"
    },
    {
        // 移除默认快捷键：与已保存版本进行比较（文件操作）
        "key": "cmd+k d",
        "command": "-workbench.files.action.compareWithSaved"
    },
    {
        // 移除默认快捷键：新建未保存文件
        "key": "cmd+n",
        "command": "-workbench.action.files.newUntitledFile"
    },
    {
        // 移除默认快捷键：切换屏幕阅读器无障碍模式（无障碍帮助显示时）
        "key": "cmd+e",
        "command": "-editor.action.toggleScreenReaderAccessibilityMode",
        "when": "accessibilityHelpIsShown"
    },
    {
        // 移除默认快捷键：使用当前选择内容进行查找
        "key": "cmd+e",
        "command": "-actions.findWithSelection"
    },
    {
        // 移除默认快捷键：不格式化保存文件
        "key": "cmd+k s",
        "command": "-workbench.action.files.saveWithoutFormatting"
    },
    {
        // 移除默认快捷键：显示所有编辑器
        "key": "alt+cmd+tab",
        "command": "-workbench.action.showAllEditors"
    },
    {
        // 移除默认快捷键：聚焦并选择面包屑导航（面包屑导航可用且可见时）
        "key": "shift+cmd+.",
        "command": "-breadcrumbs.focusAndSelect",
        "when": "breadcrumbsPossible && breadcrumbsVisible"
    },
    {
        // 移除默认快捷键：聚焦面包屑导航（面包屑导航可用且可见时）
        "key": "shift+cmd+;",
        "command": "-breadcrumbs.focus",
        "when": "breadcrumbsPossible && breadcrumbsVisible"
    },
    {
        // 移除默认快捷键：折叠除指定范围外的所有代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+-",
        "command": "-editor.foldAllExcept",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠到第 1 级代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+1",
        "command": "-editor.foldLevel1",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠到第 2 级代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+2",
        "command": "-editor.foldLevel2",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠到第 3 级代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+3",
        "command": "-editor.foldLevel3",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠到第 4 级代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+4",
        "command": "-editor.foldLevel4",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠到第 5 级代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+5",
        "command": "-editor.foldLevel5",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠到第 6 级代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+6",
        "command": "-editor.foldLevel6",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠到第 7 级代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+7",
        "command": "-editor.foldLevel7",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 折叠代码（编辑器文本聚焦且折叠功能启用时）
        "key": "ctrl+alt+[",
        "command": "editor.fold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠代码（编辑器文本聚焦且折叠功能启用时）
        "key": "alt+cmd+[",
        "command": "-editor.fold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 折叠所有代码（编辑器文本聚焦且折叠功能启用时）
        "key": "ctrl+shift+alt+[",
        "command": "editor.foldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠所有代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+0",
        "command": "-editor.foldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 展开代码（编辑器文本聚焦且折叠功能启用时）
        "key": "ctrl+alt+]",
        "command": "editor.unfold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：展开代码（编辑器文本聚焦且折叠功能启用时）
        "key": "alt+cmd+]",
        "command": "-editor.unfold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：展开notebook单元格（notebook编辑器聚焦且无输入焦点时）
        "key": "alt+cmd+]",
        "command": "-notebook.unfold",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
    },
    {
        // 展开所有代码（编辑器文本聚焦且折叠功能启用时）
        "key": "ctrl+shift+alt+]",
        "command": "editor.unfoldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：展开所有代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+j",
        "command": "-editor.unfoldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：展开除指定范围外的所有代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+=",
        "command": "-editor.unfoldAllExcept",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：展开所有标记区域（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+9",
        "command": "-editor.unfoldAllMarkerRegions",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：递归展开代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+]",
        "command": "-editor.unfoldRecursively",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：展开notebook单元格（notebook编辑器聚焦且无输入焦点时）
        "key": "right",
        "command": "-notebook.unfold",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
    },
    {
        // 移除默认快捷键：折叠所有块注释（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+/",
        "command": "-editor.foldAllBlockComments",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：折叠所有标记区域（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+8",
        "command": "-editor.foldAllMarkerRegions",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：递归折叠代码（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+[",
        "command": "-editor.foldRecursively",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：Git恢复选中范围（在差异编辑器且无操作进行时）
        "key": "cmd+k cmd+r",
        "command": "-git.revertSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // 移除默认快捷键：Git暂存选中范围（在差异编辑器且无操作进行时）
        "key": "cmd+k alt+cmd+s",
        "command": "-git.stageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // 移除默认快捷键：Git取消暂存选中范围（在差异编辑器且无操作进行时）
        "key": "cmd+k cmd+n",
        "command": "-git.unstageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // 比较编辑器跳转到下一个变更（文本比较编辑器可见时）
        "key": "alt+down",
        "command": "workbench.action.compareEditor.nextChange",
        "when": "textCompareEditorVisible",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：比较编辑器跳转到下一个变更（文本比较编辑器可见时）
        "key": "alt+f5",
        "command": "-workbench.action.compareEditor.nextChange",
        "when": "textCompareEditorVisible"
    },
    {
        // 编辑器跳转到下一个变更（编辑器文本聚焦且非文本比较编辑器时）
        "key": "alt+down",
        "command": "workbench.action.editor.nextChange",
        "when": "editorTextFocus && !textCompareEditorActive",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：编辑器跳转到下一个变更（编辑器文本聚焦且非文本比较编辑器时）
        "key": "alt+f5",
        "command": "-workbench.action.editor.nextChange",
        "when": "editorTextFocus && !textCompareEditorActive"
    },
    {
        // 移除默认快捷键：跳转到下一个标记（编辑器聚焦时）
        "key": "alt+f8",
        "command": "-editor.action.marker.next",
        "when": "editorFocus"
    },
    {
        // 比较编辑器跳转到上一个变更（文本比较编辑器可见时）
        "key": "alt+up",
        "command": "workbench.action.compareEditor.previousChange",
        "when": "textCompareEditorVisible",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：比较编辑器跳转到上一个变更（文本比较编辑器可见时）
        "key": "shift+alt+f5",
        "command": "-workbench.action.compareEditor.previousChange",
        "when": "textCompareEditorVisible"
    },
    {
        // 编辑器跳转到上一个变更（编辑器文本聚焦且非文本比较编辑器时）
        "key": "alt+up",
        "command": "workbench.action.editor.previousChange",
        "when": "editorTextFocus && !textCompareEditorActive",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：编辑器跳转到上一个变更（编辑器文本聚焦且非文本比较编辑器时）
        "key": "shift+alt+f5",
        "command": "-workbench.action.editor.previousChange",
        "when": "editorTextFocus && !textCompareEditorActive"
    },
    {
        // 移除默认快捷键：跳转到上一个标记（编辑器聚焦时）
        "key": "shift+alt+f8",
        "command": "-editor.action.marker.prev",
        "when": "editorFocus"
    },
    {
        // 移除默认快捷键：跳转到上一个单词高亮（编辑器文本聚焦且有单词高亮时）
        "key": "shift+f7",
        "command": "-editor.action.wordHighlight.prev",
        "when": "editorTextFocus && hasWordHighlights"
    },
    {
        // 移除默认快捷键：无障碍视图跳转到符号（无障碍帮助显示且支持跳转符号时）
        "key": "shift+cmd+.",
        "command": "-editor.action.accessibleViewGoToSymbol",
        "when": "accessibilityHelpIsShown && accessibleViewGoToSymbolSupported || accessibleViewGoToSymbolSupported && accessibleViewIsShown"
    },
    {
        // 移除默认快捷键：无障碍视图跳转到符号（无障碍帮助显示且支持跳转符号时）
        "key": "shift+cmd+o",
        "command": "-editor.action.accessibleViewGoToSymbol",
        "when": "accessibilityHelpIsShown && accessibleViewGoToSymbolSupported || accessibleViewGoToSymbolSupported && accessibleViewIsShown"
    },
    {
        // 移除默认快捷键：跳转到符号（无障碍帮助未显示且无障碍视图未显示时）
        "key": "shift+cmd+o",
        "command": "-workbench.action.gotoSymbol",
        "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
    },
    {
        // 移除默认快捷键：显示所有符号
        "key": "cmd+t",
        "command": "-workbench.action.showAllSymbols"
    },
    {
        // 移除默认快捷键：Markdown显示预览（非notebook编辑器聚焦且编辑器语言为Markdown时）
        "key": "shift+cmd+v",
        "command": "-markdown.showPreview",
        "when": "!notebookEditorFocused && editorLangId == 'markdown'"
    },
    {
        // 移除默认快捷键：Markdown在侧边显示预览（非notebook编辑器聚焦且编辑器语言为Markdown时）
        "key": "cmd+k v",
        "command": "-markdown.showPreviewToSide",
        "when": "!notebookEditorFocused && editorLangId == 'markdown'"
    },
    {
        // 移除默认快捷键：检测notebook单元格语言（notebook单元格可编辑且notebook可编辑时）
        "key": "shift+alt+d",
        "command": "-notebook.cell.detectLanguage",
        "when": "notebookCellEditable && notebookEditable"
    },
    {
        // 移除默认快捷键：在侧边显示定义（编辑器有定义提供程序、编辑器文本聚焦且非嵌入式编辑器时）
        "key": "cmd+k f12",
        "command": "-editor.action.revealDefinitionAside",
        "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
    },
    {
        // 移除默认快捷键：在侧边显示定义（Web环境且编辑器有定义提供程序、编辑器文本聚焦且非嵌入式编辑器时）
        "key": "cmd+k cmd+f12",
        "command": "-editor.action.revealDefinitionAside",
        "when": "editorHasDefinitionProvider && editorTextFocus && isWeb && !isInEmbeddedEditor"
    },
    {
        // 移除默认快捷键：打开原生终端控制台（终端未聚焦时）
        "key": "shift+cmd+c",
        "command": "-workbench.action.terminal.openNativeConsole",
        "when": "!terminalFocus"
    },
    {
        // 整理导入（文本输入聚焦、非只读且支持整理导入操作时）
        "key": "ctrl+alt+o",
        "command": "editor.action.organizeImports",
        "when": "textInputFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)source\\.organizeImports\\b/"
    },
    {
        // 移除默认快捷键：整理导入（文本输入聚焦、非只读且支持整理导入操作时）
        "key": "shift+alt+o",
        "command": "-editor.action.organizeImports",
        "when": "textInputFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)source\\.organizeImports\\b/"
    },
    {
        // 移除默认快捷键：移除行注释（编辑器文本聚焦且非只读时）
        "key": "cmd+k cmd+u",
        "command": "-editor.action.removeCommentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：打开检测到的终端链接（终端聚焦且已创建时）
        "key": "shift+cmd+o",
        "command": "-workbench.action.terminal.openDetectedLink",
        "when": "terminalFocus && terminalHasBeenCreated"
    },
    {
        // 快速打开
        "key": "shift+cmd+o",
        "command": "workbench.action.quickOpen"
    },
    {
        // 移除默认快捷键：快速打开
        "key": "cmd+p",
        "command": "-workbench.action.quickOpen"
    },
    {
        // 合并行（编辑器文本聚焦且非只读时）
        "key": "ctrl+shift+j",
        "command": "editor.action.joinLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：合并行（编辑器文本聚焦且非只读时）
        "key": "ctrl+j",
        "command": "-editor.action.joinLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：显示远程菜单
        "key": "alt+cmd+o",
        "command": "-workbench.action.remote.showMenu"
    },
    {
        // 查找引用（编辑器有引用提供程序时）
        "key": "alt+cmd+f7",
        "command": "references-view.findReferences",
        "when": "editorHasReferenceProvider"
    },
    {
        // 移除默认快捷键：查找引用（编辑器有引用提供程序时）
        "key": "shift+alt+f12",
        "command": "-references-view.findReferences",
        "when": "editorHasReferenceProvider"
    },
    {
        // 移除默认快捷键：交换字母位置（文本输入聚焦且非只读时）
        "key": "ctrl+t",
        "command": "-editor.action.transposeLetters",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        // 重构（编辑器有代码操作提供程序、文本输入聚焦且非只读时）
        "key": "ctrl+t",
        "command": "editor.action.refactor",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：重构（编辑器有代码操作提供程序、文本输入聚焦且非只读时）
        "key": "ctrl+shift+r",
        "command": "-editor.action.refactor",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：移除括号（编辑器文本聚焦时）
        "key": "alt+cmd+backspace",
        "command": "-editor.action.removeBrackets",
        "when": "editorTextFocus"
    },
    {
        // 重命名（编辑器有重命名提供程序、编辑器文本聚焦且非只读时）
        "key": "shift+f6",
        "command": "editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly",
        "isAIItem": false
    },
    {
        // 移除默认快捷键：重命名（编辑器有重命名提供程序、编辑器文本聚焦且非只读时）
        "key": "f2",
        "command": "-editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：就地替换向下（编辑器文本聚焦且非只读时）
        "key": "shift+cmd+.",
        "command": "-editor.action.inPlaceReplace.down",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：就地替换向上（编辑器文本聚焦且非只读时）
        "key": "shift+cmd+,",
        "command": "-editor.action.inPlaceReplace.up",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 清空终端（终端聚焦且已创建/支持进程且非无障碍模式时）
        "key": "ctrl+l",
        "command": "workbench.action.terminal.clear",
        "when": "terminalFocus && terminalHasBeenCreated && !accessibilityModeEnabled || terminalFocus && terminalProcessSupported && !accessibilityModeEnabled || accessibilityModeEnabled && accessibleViewIsShown && terminalHasBeenCreated && accessibleViewCurrentProviderId == 'terminal' || accessibilityModeEnabled && accessibleViewIsShown && terminalProcessSupported && accessibleViewCurrentProviderId == 'terminal'"
    },
    {
        // 移除默认快捷键：清空终端（终端聚焦且已创建/支持进程且非无障碍模式时）
        "key": "cmd+k",
        "command": "-workbench.action.terminal.clear",
        "when": "terminalFocus && terminalHasBeenCreated && !accessibilityModeEnabled || terminalFocus && terminalProcessSupported && !accessibilityModeEnabled || accessibilityModeEnabled && accessibleViewIsShown && terminalHasBeenCreated && accessibleViewCurrentProviderId == 'terminal' || accessibilityModeEnabled && accessibleViewIsShown && terminalProcessSupported && accessibleViewCurrentProviderId == 'terminal'"
    },
    {
        // 移除默认快捷键：清除终端选择（终端聚焦/已创建/支持进程且有文本选中时）
        "key": "escape",
        "command": "-workbench.action.terminal.clearSelection",
        "when": "terminalFocusInAny && terminalHasBeenCreated && terminalTextSelected && !terminalFindVisible || terminalFocusInAny && terminalProcessSupported && terminalTextSelected && !terminalFindVisible"
    },
    {
        // 移除默认快捷键：新建终端（终端支持进程或Web扩展提供配置文件时）
        "key": "ctrl+shift+`",
        "command": "-workbench.action.terminal.new",
        "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
    },
    {
        // 移除默认快捷键：切换折叠状态（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k cmd+l",
        "command": "-editor.toggleFold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：递归切换折叠状态（编辑器文本聚焦且折叠功能启用时）
        "key": "cmd+k shift+cmd+l",
        "command": "-editor.toggleFoldRecursively",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        // 移除默认快捷键：切换屏幕阅读器无障碍模式
        "key": "shift+alt+f1",
        "command": "-editor.action.toggleScreenReaderAccessibilityMode"
    },
    {
        // 移除默认快捷键：切换Tab键焦点模式
        "key": "ctrl+shift+m",
        "command": "-editor.action.toggleTabFocusMode"
    },
    {
        // 移除默认快捷键：切换编辑器组布局
        "key": "alt+cmd+0",
        "command": "-workbench.action.toggleEditorGroupLayout"
    },
    {
        // 移除默认快捷键：修剪行尾空格（编辑器文本聚焦且非只读时）
        "key": "cmd+k cmd+x",
        "command": "-editor.action.trimTrailingWhitespace",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // 移除默认快捷键：复制编辑器到新窗口（有活动编辑器时）
        "key": "cmd+k o",
        "command": "-workbench.action.copyEditorToNewWindow",
        "when": "activeEditor"
    },
    {
        // 移除默认快捷键：聚焦上方编辑器组
        "key": "cmd+k cmd+up",
        "command": "-workbench.action.focusAboveGroup"
    },
    {
        // 移除默认快捷键：聚焦下方编辑器组
        "key": "cmd+k cmd+down",
        "command": "-workbench.action.focusBelowGroup"
    },
    {
        // 移除默认快捷键：聚焦第一个编辑器组
        "key": "cmd+1",
        "command": "-workbench.action.focusFirstEditorGroup"
    },
    {
        // 移除默认快捷键：聚焦侧边栏
        "key": "cmd+0",
        "command": "-workbench.action.focusSideBar"
    },
    {
        // 移除默认快捷键：聚焦左侧编辑器组
        "key": "cmd+k cmd+left",
        "command": "-workbench.action.focusLeftGroup"
    },
    {
        // 移除默认快捷键：聚焦下一个部件
        "key": "f6",
        "command": "-workbench.action.focusNextPart"
    },
    {
        // 移除默认快捷键：聚焦右侧编辑器组
        "key": "cmd+k cmd+right",
        "command": "-workbench.action.focusRightGroup"
    },
    {
        // 移除默认快捷键：合并编辑器到组（并排编辑器激活时）
        "key": "cmd+k shift+cmd+\\",
        "command": "-workbench.action.joinEditorInGroup",
        "when": "sideBySideEditorActive"
    },
    {
        // 移除默认快捷键：保留编辑器
        "key": "cmd+k enter",
        "command": "-workbench.action.keepEditor"
    },
    {
        // 移除默认快捷键：跳转到组内最后一个编辑器
        "key": "cmd+9",
        "command": "-workbench.action.lastEditorInGroup"
    },
    {
        // 移除默认快捷键：跳转到组内最后一个编辑器（备用）
        "key": "ctrl+0",
        "command": "-workbench.action.lastEditorInGroup"
    },
    {
        // 移除默认快捷键：下一个编辑器
        "key": "shift+cmd+]",
        "command": "-workbench.action.nextEditor"
    },
    {
        // 移除默认快捷键：组内下一个编辑器
        "key": "cmd+k alt+cmd+right",
        "command": "-workbench.action.nextEditorInGroup"
    },
    {
        // 移除默认快捷键：上一个编辑器
        "key": "shift+cmd+[",
        "command": "-workbench.action.previousEditor"
    },
    {
        // 移除默认快捷键：组内上一个编辑器
        "key": "cmd+k alt+cmd+left",
        "command": "-workbench.action.previousEditorInGroup"
    },
    {
        // 移除默认快捷键：固定编辑器（编辑器未固定时）
        "key": "cmd+k shift+enter",
        "command": "-workbench.action.pinEditor",
        "when": "!activeEditorIsPinned"
    },
    {
        // 移除默认快捷键：快速打开组内最近最少使用的编辑器（组非空时）
        "key": "ctrl+shift+tab",
        "command": "-workbench.action.quickOpenLeastRecentlyUsedEditorInGroup",
        "when": "!activeEditorGroupEmpty"
    },
    {
        // 移除默认快捷键：快速打开组内上一个最近使用的编辑器（组非空时）
        "key": "ctrl+tab",
        "command": "-workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup",
        "when": "!activeEditorGroupEmpty"
    },
    {
        // 移除默认快捷键：重置缩放
        "key": "cmd+numpad0",
        "command": "-workbench.action.zoomReset"
    },
    {
        // 移除默认快捷键：显示搜索视图（搜索视图激活时）
        "key": "shift+cmd+f",
        "command": "-workbench.view.search",
        "when": "workbench.view.search.active && neverMatch =~ /doesNotMatch/"
    },
    {
        // 移除默认快捷键：显示资源管理器视图（资源管理器启用时）
        "key": "shift+cmd+e",
        "command": "-workbench.view.explorer",
        "when": "viewContainer.workbench.view.explorer.enabled"
    },
    {
        // 移除默认快捷键：显示调试视图（调试视图启用时）
        "key": "shift+cmd+d",
        "command": "-workbench.view.debug",
        "when": "viewContainer.workbench.view.debug.enabled"
    },
    {
        // 移除默认快捷键：显示聊天面板（Copilot聊天激活时）
        "key": "ctrl+cmd+i",
        "command": "-workbench.panel.chat",
        "when": "workbench.panel.chat.view.copilot.active"
    },
    {
        // 移除默认快捷键：显示源代码管理视图（SCM激活时）
        "key": "ctrl+shift+g",
        "command": "-workbench.view.scm",
        "when": "workbench.scm.active"
    },
    {
        // 移除默认快捷键：向下拆分编辑器
        "key": "cmd+k cmd+\\",
        "command": "-workbench.action.splitEditorDown"
    },
    {
        // 移除默认快捷键：在组内拆分编辑器（编辑器可拆分时）
        "key": "cmd+k shift+cmd+\\",
        "command": "-workbench.action.splitEditorInGroup",
        "when": "activeEditorCanSplitInGroup"
    },
    {
        // 移除默认快捷键：正交拆分编辑器
        "key": "cmd+k cmd+\\",
        "command": "-workbench.action.splitEditorOrthogonal"
    },
    {
        // 移除默认快捷键：向上拆分编辑器
        "key": "cmd+k cmd+\\",
        "command": "-workbench.action.splitEditorUp"
    },
    {
        // 移除默认快捷键：切换调试REPL面板（REPL视图激活时）
        "key": "shift+cmd+y",
        "command": "-workbench.debug.action.toggleRepl",
        "when": "workbench.panel.repl.view.active"
    },
    {
        // 移除默认快捷键：切换全屏模式（非iOS环境时）
        "key": "ctrl+cmd+f",
        "command": "-workbench.action.toggleFullScreen",
        "when": "!isIOS"
    },
    {
        // 移除默认快捷键：切换最大化编辑器组（编辑器组最大化或多组时）
        "key": "cmd+k cmd+m",
        "command": "-workbench.action.toggleMaximizeEditorGroup",
        "when": "editorPartMaximizedEditorGroup || editorPartMultipleEditorGroups"
    },
    {
        // 移除默认快捷键：切换输出面板（输出面板激活时）
        "key": "shift+cmd+u",
        "command": "-workbench.action.output.toggleOutput",
        "when": "workbench.panel.output.active"
    },
    {
        // 移除默认快捷键：切换插入/改写模式
        "key": "alt+cmd+o",
        "command": "-editor.action.toggleOvertypeInsertMode"
    },
    {
        // 移除默认快捷键：切换面板
        "key": "cmd+j",
        "command": "-workbench.action.togglePanel"
    },
    {
        // 移除默认快捷键：切换问题面板（问题视图激活时）
        "key": "shift+cmd+m",
        "command": "-workbench.actions.view.problems",
        "when": "workbench.panel.markers.view.active"
    },
    {
        // 移除默认快捷键：切换终端（终端激活时）
        "key": "ctrl+`",
        "command": "-workbench.action.terminal.toggleTerminal",
        "when": "terminal.active"
    },
    {
        // 移除默认快捷键：切换自动换行
        "key": "alt+z",
        "command": "-editor.action.toggleWordWrap"
    },
    {
        // 移除默认快捷键：切换禅模式（非辅助窗口聚焦时）
        "key": "cmd+k z",
        "command": "-workbench.action.toggleZenMode",
        "when": "!isAuxiliaryWindowFocusedContext"
    },
    {
        // 移除默认快捷键：取消固定编辑器（编辑器已固定时）
        "key": "cmd+k shift+enter",
        "command": "-workbench.action.unpinEditor",
        "when": "activeEditorIsPinned"
    },
    {
        // 移除默认快捷键：放大
        "key": "cmd+numpad_add",
        "command": "-workbench.action.zoomIn"
    },
    {
        // 移除默认快捷键：放大（备用）
        "key": "shift+cmd+=",
        "command": "-workbench.action.zoomIn"
    },
    {
        // 移除默认快捷键：放大（备用）
        "key": "cmd+=",
        "command": "-workbench.action.zoomIn"
    },
    {
        // 移除默认快捷键：缩小
        "key": "cmd+numpad_subtract",
        "command": "-workbench.action.zoomOut"
    },
    {
        // 移除默认快捷键：缩小（备用）
        "key": "shift+cmd+-",
        "command": "-workbench.action.zoomOut"
    },
    {
        // 移除默认快捷键：缩小（备用）
        "key": "cmd+-",
        "command": "-workbench.action.zoomOut"
    },
    {
        // 移除默认快捷键：启动编辑器听写（有语音提供程序且非只读时）
        "key": "alt+cmd+v",
        "command": "-workbench.action.editorDictation.start",
        "when": "hasSpeechProvider && !editorReadonly && !speechToTextInProgress"
    },
    {
        // 移除默认快捷键：停止编辑器听写（听写进行中时）
        "key": "escape",
        "command": "-workbench.action.editorDictation.stop",
        "when": "editorDictation.inProgress"
    },
    {
        // 移除默认快捷键：向左拆分编辑器
        "key": "cmd+k cmd+\\",
        "command": "-workbench.action.splitEditorLeft"
    },
    {
        // 移除默认快捷键：向右拆分编辑器
        "key": "cmd+k cmd+\\",
        "command": "-workbench.action.splitEditorRight"
    },
    {
        // 移除默认快捷键：跳转到下一个差异（编辑器文本聚焦且非文本比较编辑器时）
        "key": "alt+f3",
        "command": "-editor.action.dirtydiff.next",
        "when": "editorTextFocus && !textCompareEditorActive"
    },
    {
        // 移除默认快捷键：跳转到上一个差异（编辑器文本聚焦且非文本比较编辑器时）
        "key": "shift+alt+f3",
        "command": "-editor.action.dirtydiff.previous",
        "when": "editorTextFocus && !textCompareEditorActive"
    },
    {
        // 移除默认快捷键：终端查找下一个（终端查找聚焦/已创建/支持进程时）
        "key": "f3",
        "command": "-workbench.action.terminal.findNext",
        "when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocusInAny && terminalHasBeenCreated || terminalFocusInAny && terminalProcessSupported"
    },
    {
        // notebook差异操作：下一个（notebook文本差异编辑器激活时）
        "key": "alt+down",
        "command": "notebook.diff.action.next",
        "when": "activeEditor == 'workbench.editor.notebookTextDiffEditor'"
    },
    {
        // 移除默认快捷键：notebook差异下一个（notebook文本差异编辑器激活时）
        "key": "alt+f3",
        "command": "-notebook.diff.action.next",
        "when": "activeEditor == 'workbench.editor.notebookTextDiffEditor'"
    },
    {
        // notebook差异操作：上一个（notebook文本差异编辑器激活时）
        "key": "alt+up",
        "command": "notebook.diff.action.previous",
        "when": "activeEditor == 'workbench.editor.notebookTextDiffEditor'"
    },
    {
        // 移除默认快捷键：notebook差异上一个（notebook文本差异编辑器激活时）
        "key": "shift+alt+f3",
        "command": "-notebook.diff.action.previous",
        "when": "activeEditor == 'workbench.editor.notebookTextDiffEditor'"
    },
    {
        // 在操作系统中显示文件
        "key": "ctrl+shift+alt+o",
        "command": "revealFileInOS"
    },
    {
        // 查找TypeScript文件所有引用
        "key": "alt+f7",
        "command": "typescript.findAllFileReferences"
    },
    {
        // 切换面板显示
        "key": "ctrl+shift+alt+down",
        "command": "workbench.action.togglePanel"
    },
    {
        // 切换侧边栏可见性
        "key": "ctrl+shift+alt+left",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        // 选择单词左侧部分（文本输入聚焦时）
        "key": "ctrl+shift+alt+l",
        "command": "cursorWordPartLeftSelect",
        "when": "textInputFocus"
    },
    {
        // 移除默认快捷键：选择单词左侧部分
        "key": "ctrl+shift+alt+left",
        "command": "-cursorWordPartLeftSelect",
        "when": "textInputFocus"
    },
    {
        // 选择单词右侧部分（文本输入聚焦时）
        "key": "ctrl+shift+alt+r",
        "command": "cursorWordPartRightSelect",
        "when": "textInputFocus"
    },
    {
        // 移除默认快捷键：选择单词右侧部分
        "key": "ctrl+shift+alt+right",
        "command": "-cursorWordPartRightSelect",
        "when": "textInputFocus"
    },
    {
        // 移除默认快捷键：调试所有测试
        "key": "cmd+; cmd+a",
        "command": "-testing.debugAll"
    },
    {
        // 移除默认快捷键：调试失败测试
        "key": "cmd+; cmd+e",
        "command": "-testing.debugFailTests"
    },
    {
        // 移除默认快捷键：调试上次运行
        "key": "cmd+; cmd+l",
        "command": "-testing.debugLastRun"
    },
    {
        // 移除默认快捷键：在光标处调试（编辑器文本聚焦时）
        "key": "cmd+; cmd+c",
        "command": "-testing.debugAtCursor",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：调试当前文件（编辑器文本聚焦时）
        "key": "cmd+; cmd+f",
        "command": "-testing.debugCurrentFile",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：打开输出预览
        "key": "cmd+; cmd+m",
        "command": "-testing.openOutputPeek"
    },
    {
        // 移除默认快捷键：刷新测试（可刷新时）
        "key": "cmd+; cmd+r",
        "command": "-testing.refreshTests",
        "when": "testing.canRefresh"
    },
    {
        // 移除默认快捷键：重新运行失败测试
        "key": "cmd+; e",
        "command": "-testing.reRunFailTests"
    },
    {
        // 移除默认快捷键：重新运行上次测试
        "key": "cmd+; l",
        "command": "-testing.reRunLastRun"
    },
    {
        // 移除默认快捷键：覆盖上次运行
        "key": "cmd+; shift+cmd+l",
        "command": "-testing.coverageLastRun"
    },
    {
        // 移除默认快捷键：运行所有测试
        "key": "cmd+; a",
        "command": "-testing.runAll"
    },
    {
        // 移除默认快捷键：覆盖所有测试
        "key": "cmd+; shift+cmd+a",
        "command": "-testing.coverageAll"
    },
    {
        // 移除默认快捷键：在光标处运行测试（编辑器文本聚焦时）
        "key": "cmd+; c",
        "command": "-testing.runAtCursor",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：在光标处覆盖测试（编辑器文本聚焦时）
        "key": "cmd+; shift+cmd+c",
        "command": "-testing.coverageAtCursor",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：运行当前文件测试（编辑器文本聚焦时）
        "key": "cmd+; f",
        "command": "-testing.runCurrentFile",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：覆盖当前文件测试（编辑器文本聚焦时）
        "key": "cmd+; shift+cmd+f",
        "command": "-testing.coverageCurrentFile",
        "when": "editorTextFocus"
    },
    {
        // 移除默认快捷键：显示最近输出（有测试结果时）
        "key": "cmd+; cmd+o",
        "command": "-testing.showMostRecentOutput",
        "when": "testing.hasAnyResults"
    },
    {
        // 移除默认快捷键：切换内联覆盖
        "key": "cmd+; shift+cmd+i",
        "command": "-testing.toggleInlineCoverage"
    },
    {
        // 移除默认快捷键：切换内联测试输出
        "key": "cmd+; cmd+i",
        "command": "-testing.toggleInlineTestOutput"
    },
    {
        // 移除默认快捷键：取消测试运行
        "key": "cmd+; cmd+x",
        "command": "-testing.cancelRun"
    },
    {
        // 打开全局快捷键设置
        "key": "cmd+;",
        "command": "workbench.action.openGlobalKeybindings"
    },
    {
        // 移除默认快捷键：打开全局快捷键设置
        "key": "cmd+k cmd+s",
        "command": "-workbench.action.openGlobalKeybindings"
    },
    {
        // 向右拆分编辑器
        "key": "alt+cmd+2",
        "command": "workbench.action.splitEditorRight"
    },
    {
        // 切换辅助栏（布局控制类型为both/toggles且侧边栏在左侧时）
        "key": "ctrl+shift+alt+right",
        "command": "workbench.action.toggleAuxiliaryBar",
        "when": "config.workbench.layoutControl.type == 'both' && config.workbench.sideBar.location == 'left' || config.workbench.layoutControl.type == 'toggles' && config.workbench.sideBar.location == 'left'"
    },
    {
        // 移除默认快捷键：重新加载窗口（开发模式时）
        "key": "shift+cmd+r",
        "command": "-workbench.action.reloadWindow",
        "when": "isDevelopment"
    },
    {
        // 移除默认快捷键：重新运行搜索编辑器搜索（在搜索编辑器中时）
        "key": "shift+cmd+r",
        "command": "-rerunSearchEditorSearch",
        "when": "inSearchEditor"
    },
    {
        // 在文件中替换
        "key": "shift+cmd+r",
        "command": "workbench.action.replaceInFiles"
    },
    {
        // 移除默认快捷键：在文件中替换
        "key": "shift+cmd+h",
        "command": "-workbench.action.replaceInFiles"
    },
    {
        // 移除默认快捷键：启动Composer提示
        "key": "cmd+i",
        "command": "-composer.startComposerPrompt"
    },
    {
        // 移除默认快捷键：聚焦建议（建议窗口可见且文本输入聚焦且无聚焦建议时）
        "key": "cmd+i",
        "command": "-focusSuggestion",
        "when": "suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
    },
    {
        // 移除默认快捷键：启动笔记本单元格聊天（笔记本聊天代理注册且可编辑且聚焦时）
        "key": "cmd+i",
        "command": "-notebook.cell.chat.start",
        "when": "config.notebook.experimental.cellChat && notebookChatAgentRegistered && notebookEditable && notebookEditorFocused && !inputFocus || config.notebook.experimental.generate && notebookChatAgentRegistered && notebookEditable && notebookEditorFocused && !inputFocus"
    },
    {
        // 移除默认快捷键：切换建议详情（有聚焦建议且建议窗口可见且文本输入聚焦时）
        "key": "cmd+i",
        "command": "-toggleSuggestionDetails",
        "when": "suggestWidgetHasFocusedSuggestion && suggestWidgetVisible && textInputFocus"
    },
    {
        // 移除默认快捷键：在聊天视图中保持语音聊天（聊天启用且有语音提供程序且无进行中会话时）
        "key": "cmd+i",
        "command": "-workbench.action.chat.holdToVoiceChatInChatView",
        "when": "chatIsEnabled && hasSpeechProvider && !chatSessionRequestInProgress && !editorFocus && !inChatInput && !inlineChatFocused && !notebookEditorFocused"
    },
    {
        // 移除默认快捷键：切换Markdown粗体（Markdown编辑器且非只读时）
        "key": "cmd+b",
        "command": "-markdown.extension.editing.toggleBold",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
    },
    {
        // 移除默认快捷键：切换Markdown斜体（Markdown编辑器且非只读时）
        "key": "cmd+i",
        "command": "-markdown.extension.editing.toggleItalic",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
    },
    {
        // 移除默认快捷键：切换Markdown数学公式（Markdown编辑器且非只读时）
        "key": "cmd+m",
        "command": "-markdown.extension.editing.toggleMath",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
    },
    {
        // 移除默认快捷键：切换Markdown删除线（禁用时）
        "key": "alt+s",
        "command": "-markdown.extension.editing.toggleStrikethrough",
        "when": "false"
    },
    {
        // 移除默认快捷键：检查Markdown任务列表（禁用时）
        "key": "alt+c",
        "command": "-markdown.extension.checkTaskList",
        "when": "false"
    },
    {
        // 移除默认快捷键：运行所有Markdown代码块（Markdown编辑器时）
        "key": "ctrl+shift+enter",
        "command": "-markdown-preview-enhanced.runAllCodeChunks",
        "when": "editorLangId == 'markdown'"
    },
    {
        // 移除默认快捷键：运行Markdown代码块（Markdown编辑器时）
        "key": "shift+enter",
        "command": "-markdown-preview-enhanced.runCodeChunk",
        "when": "editorLangId == 'markdown'"
    },
    {
        // 在侧边打开Markdown预览（Markdown编辑器时）
        "key": "ctrl+shift+alt+p",
        "command": "markdown-preview-enhanced.openPreviewToTheSide",
        "when": "editorLangId == 'markdown'"
    },
    {
        // 移除默认快捷键：在侧边打开Markdown预览
        "key": "cmd+k v",
        "command": "-markdown-preview-enhanced.openPreviewToTheSide",
        "when": "editorLangId == 'markdown'"
    },
    {
        // 打开Markdown预览（Markdown或MDX编辑器时）
        "key": "ctrl+shift+alt+e",
        "command": "markdown-preview-enhanced.openPreview",
        "when": "editorLangId == 'markdown' || editorLangId == 'mdx'"
    },
    {
        // 移除默认快捷键：打开Markdown预览
        "key": "shift+cmd+v",
        "command": "-markdown-preview-enhanced.openPreview",
        "when": "editorLangId == 'markdown'"
    },
    {
        // 移除默认快捷键：同步Markdown预览
        "key": "ctrl+shift+s",
        "command": "-markdown-preview-enhanced.syncPreview",
        "when": "editorLangId == 'markdown'"
    },
    {
        // 跳转到下一个标记
        "key": "f2",
        "command": "editor.action.marker.nextInFiles"
    },
    {
        // 跳转到上一个标记
        "key": "shift+f2",
        "command": "editor.action.marker.prevInFiles"
    },
    {
        // 启动Composer模式代理
        "key": "cmd+i",
        "command": "composerMode.agent"
    },
    {
        // 切换MDX内联代码（MDX编辑器且非只读时）
        "key": "ctrl+alt+`",
        "command": "mdx.toggleInlineCode",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'mdx'"
    },
    {
        // 移除默认快捷键：切换MDX粗体（MDX编辑器且非只读时）
        "key": "cmd+b",
        "command": "-mdx.toggleStrong",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'mdx'"
    },
    {
        // 切换MDX删除线（MDX编辑器且非只读时）
        "key": "ctrl+alt+x",
        "command": "mdx.toggleDelete",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'mdx'"
    },
    {
        // 移除默认快捷键：切换MDX删除线
        "key": "shift+cmd+x",
        "command": "-mdx.toggleDelete",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'mdx'"
    },
    {
        // 切换MDX强调（MDX编辑器且非只读时）
        "key": "ctrl+alt+i",
        "command": "mdx.toggleEmphasis",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'mdx'"
    },
    {
        // 移除默认快捷键：切换MDX强调
        "key": "cmd+i",
        "command": "-mdx.toggleEmphasis",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'mdx'"
    },
    {
        // 切换MDX粗体（MDX编辑器且非只读时）
        "key": "ctrl+alt+b",
        "command": "mdx.toggleStrong",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'mdx'"
    }
  ]